# ts-triangle

./: .project  README.md  pom.xml
core/: .project  pom.xml
core/src/main/java/poc/ts/triangle/core/: TriangleOperation.java
core/src/main/java/poc/ts/triangle/core/entity/: Triangle.java
core/src/main/java/poc/ts/triangle/core/impl/: TriangleOperationImpl.java
core/src/test/java/poc/ts/triangle/core/geom/: TriangleOperationTest.java
rest/: .project  pom.xml
rest/src/main/java/poc/ts/triangle/service/rest/: TriangleOperationService.java
rest/src/main/java/poc/ts/triangle/service/server/: AppResourceConfig.java  Main.java
rest/src/test/java/poc/ts/triangle/service/rest/: TriangleOperationServiceTest.java
