<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>poc.ts</groupId>
	<artifactId>triangle</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>Triangle Challenge</name>
	<description>Write a program that will determine the type of a triangle. It should take the lengths of the triangle's three sides as input, and return whether the triangle is equilateral, isosceles or scalene.
We are looking for solutions that showcase problem solving skills and structural considerations that can be applied to larger and potentially more complex problem domains. Pay special attention to tests, readability of code and error cases.

The way you reflect upon your decisions is important to us, why we ask you to include a brief discussion of your design decisions and implementation choices. 

The resulting code and discussion is vital for us and will be used as a way for us to validate your engineering skills. After having reviewed your code, we’ll decide on next step.</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.24</jersey.version>
	</properties>

	<modules>
		<module>core</module>
		<module>rest</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/ewessel/ts-triangle.git</connection>
		<url>https://github.com/ewessel/ts-triangle/tree/${project.scm.tag}</url>
		<tag>master</tag>
	</scm>

	<contributors>
		<contributor>
			<name>Erik Wessel</name>
			<email>erik.wessel@gmail.com</email>
		</contributor>
	</contributors>

	<dependencyManagement>
		<dependencies>
			<!-- Core module -->
			<dependency>
				<groupId>poc.ts</groupId>
				<artifactId>triangle-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- REST module -->
			<dependency>
				<groupId>poc.ts</groupId>
				<artifactId>triangle-rest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Utils -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.6</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
